# seblak_sulthane_app

./: README.md  clear_data_example.dart  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/seblak_sulthane_app/: MainActivity.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/assets/: assets.gen.dart
lib/core/components/: custom_date_picker.dart  image_picker_widget.dart  menu_button.dart  search_input.dart  tab_custom.dart
lib/core/constants/: variables.dart
lib/core/extensions/: date_time_ext.dart  double_ext.dart  string_ext.dart
lib/core/utils/: clear_local_data.dart  file_opener.dart  helper_excel_service.dart  helper_pdf_service.dart  item_sales_invoice.dart  lifecycle_manager.dart  permession_handler.dart  revenue_invoice.dart  sound_feedback.dart  timezone_helper.dart  transaction_sales_invoice.dart
lib/data/dataoutputs/: print_dataoutputs.dart
lib/data/datasources/: auth_local_datasource.dart  auth_remote_datasource.dart  category_local_datasource.dart  category_remote_datasource.dart  category_repository.dart  daily_cash_remote_datasource.dart  daily_cash_repository.dart  discount_local_datasource.dart  discount_remote_datasource.dart  discount_repository .dart  member_local_datasource.dart  member_remote_datasource.dart  member_repository.dart  midtrans_remote_datasource.dart  order_item_remote_datasource.dart  order_remote_datasource.dart  outlet_datasource.dart  product_local_datasource.dart  product_remote_datasource.dart  settings_local_datasource.dart
lib/data/models/response/: add_product_response_model.dart  auth_response_model.dart  category_response_model.dart  daily_cash_model.dart  discount_response_model.dart  item_sales_response_model.dart  member_response_model.dart  order_remote_datasource.dart  order_response_model.dart  outlet_model.dart  product_response_model.dart  product_sales_response_model.dart  summary_response_model.dart  table_model.dart  user_model.dart
lib/presentation/auth/: login_page.dart
lib/presentation/home/dialog/: discount_dialog.dart  member_dialog.dart  payment_qris_dialog.dart  service_dialog.dart  tax_dialog.dart
lib/presentation/home/models/: order_item.dart  order_model.dart  product_model.dart  product_quantity.dart
lib/presentation/home/pages/: confirm_payment_page.dart  dashboard_page.dart  home_page.dart  logout_page.dart
lib/presentation/home/widgets/: custom_tab_bar.dart  custom_tab_barV2.dart  home_title.dart  nav_item.dart  (+4 more)
lib/presentation/splash/: splash_screen.dart
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+133 files in other folders)
